@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    left: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    scroll-behavior: smooth;
    user-select: none;
    list-style: none;
    -webkit-tap-highlight-color: transparent;
}

*:focus {
    outline: none;
}

body::-webkit-scrollbar {
    display: none;
}

body {
    background-color: #006eff;
    font-family: "poppins", sans-serif;
    opacity: 0;
    transition: opacity 1s ease;
}

body.loaded {
    opacity: 1;
}

header {
    background-color: transparent;
    border: none;
    left: 0;
    width: 100%;
    flex-wrap: wrap;
    display: none;
    position: fixed;
    text-align: center;
    z-index: 9999;
    color: white;
    bottom: 0;
    animation-duration: .6s;
    animation-fill-mode: forwards;
}

header.visible {
    display: grid;
    animation-name: openHeader;
}

@keyframes openHeader {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

header .nav-content {
    display: none;
    bottom: 0;
    align-items: center;
    justify-content: space-around;
    border-radius: 15px 15px 0 0;
    position: relative;
    border: none;
    list-style: none;
    text-decoration: none;
    background-color: #081818;
    box-shadow: 0 -5px 5px 0 black;
    text-align: center;
    padding: 5px;
    height: 100%;
    width: 100%;
}

.nav-content.closed {
    display: flex;
    animation: slideDown .6s ease forwards;
}

.nav-content:not(.closed) {
    animation: slideUp .6s ease forwards;
}

@keyframes slideDown {
    0% {
        height: 0;
        opacity: 0;
    }

    100% {
        height: 100%;
        opacity: 1;
    }
}

@keyframes slideUp {
    0% {
        height: 100%;
        opacity: 1;
    }

    100% {
        height: 0;
        opacity: 0;
    }
}

#toggleNav {
    color: white;
    font-size: 2rem;
    position: absolute;
    top: -90px;
    left: 80%;
    width: 65px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 50%;
    text-align: center;
    z-index: 1;
    overflow: hidden;
    box-shadow: 0 0 7px 2px black;
    background-color: #081818;
    outline: none !important;
    cursor: pointer;
    transition: .6s ease;
}

#toggleNav.closed:focus {
    transform: rotate(0deg);
}

#toggleNav:focus.closed {
    transform: rotate(180deg);
}

.nav-content a {
    color: white;
    font-size: 2rem;
    position: relative;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
    overflow: hidden;
    background-color: transparent;
    outline: none !important;
    cursor: pointer;
    transition: .6s ease;
}

.nav-content a:hover,
.nav-content a.active {
    transform: translateY(-30px);
    background-color: #081818;
    box-shadow: 0 0 8px 1px black;
    color: #00d9ff;
}

#callDev {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    color: white;
    font-size: 2rem;
    width: 65px;
    height: 65px;
    border: none;
    border-radius: 50%;
    background-color: transparent;
    z-index: 2;
    outline: none !important;
    overflow: hidden;
    cursor: pointer;
    transition: .6s ease;
}

#callDev:hover {
    color: #00d9ff;
    transform: translateY(-30px);
    background-color: #081818;
    box-shadow: 0 0 8px 1px black;
}

.wave-up {
    width: 100%;
    position: relative;
    top: -20vh;
    display: block;
    background-color: transparent;
}

.wave-bawah {
    width: 100%;
    position: relative;
    background-color: transparent;
    top: 10vh;
    display: block;
}

.sec-callDev {
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    min-height: 100vh;
    display: none;
    border: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    text-align: center;
    background-size: cover;
    background-color: #003c8b;
    background-position: center;
    background-repeat: no-repeat;
    animation-duration: .6s;
    animation-fill-mode: forwards;
}

.sec-callDev.opencallDEV {
    display: grid;
    animation-name: showCallDev;
}

@keyframes showCallDev {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.content-callDev {
    display: grid;
    width: 100%;
    position: relative;
    text-align: center;
    border: none;
    padding: 10px;
}

.box-callDev {
    display: grid;
    width: 100%;
    border: none;
    position: relative;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 8px 1px black;
    background-color: white;
    padding: 10px;
}

.h2-callDev {
    display: grid;
    width: 100%;
    position: relative;
    border: none;
    text-align: center;
}

#closeCallDev {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 45px;
    height: 45px;
    left: 85%;
    top: -130%;
    position: absolute;
    border: none;
    border-radius: 50%;
    color: white;
    background-color: red;
    text-shadow: 0 4px 5px white;
    box-shadow: 0 5px 8px 1px black;
    font-size: 2rem;
}

.h2-callDev h2 {
    font-size: 2rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    position: relative;
}

.a-callDev {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    border: none;
    position: relative;
    padding: 10px;
}

.a-callDev a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 65px;
    height: 65px;
    color: white;
    text-shadow: 0 0 5px white;
    box-shadow: 0 2px 5px 0 black;
    background-color: #00aeff;
    border-radius: 50%;
    font-size: 2.5rem;
    z-index: 1;
    position: relative;
    outline: none !important;
    overflow: hidden;
    transition: .6s ease;
}

.a-callDev a:hover {
    transform: translateY(-10px);
    transform: scale(1.1);
    box-shadow: 0 4px 8px 1px black;
}

.a-callDev #whatsapp::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 100%;
    height: 100%;
    width: 100%;
    color: white;
    background-color: #00ff00;
    left: 0;
    transition: .6s ease;
}

.a-callDev #whatsapp:hover::after {
    top: 0;
}

.a-callDev #email::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    height: 100%;
    width: 0;
    color: white;
    left: 0;
    transition: .6s ease;
    background-color: blue;
}

.a-callDev #email:hover::after {
    width: 100%;
}

.a-callDev #maps::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 100%;
    height: 100%;
    width: 100%;
    color: white;
    background-color: red;
    left: 0;
    transition: .6s ease;
}

.a-callDev #maps:hover::after {
    top: 0;
}

.home {
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    position: relative;
    text-align: center;
    border: none;
}

.home::before {
    content: "";
    position: absolute;
    background-color: #00000077;
    display: grid;
    width: 100%;
    min-height: 100vh;
    top: 0;
}

.home-content {
    background-color: transparent;
    text-align: center;
    width: 100%;
    display: grid;
    color: white;
    z-index: 2;
    position: relative;
    border: none;
}

.judul-home {
    display: inline-block;
    border: none;
    padding: 10px;
    color: white;
    width: 100%;
    position: relative;
}

.h2-home {
    display: inline-block;
    position: relative;
    border: none;
}

.h2-home h2 {
    font-weight: bold;
    font-size: 2.2rem;
    display: block;
    position: relative;
    text-shadow: 0 0 8px black;
    white-space: nowrap;
    border-right: 2px solid white;
    width: 100%;
    text-align: center;
    overflow: hidden;
    animation: typing 3s,
        cursor .5s step-end infinite alternate;
}

.h2-home2 {
    display: inline-block;
    position: relative;
}

.h2-home2 h2 {
    font-weight: bold;
    font-size: 2.2rem;
    display: block;
    text-shadow: 0 0 8px black;
    position: relative;
    white-space: nowrap;
    border-right: 2px solid white;
    width: 100%;
    text-align: center;
    overflow: hidden;
    animation: typing 3s infinite alternate,
        cursor .3s step-end infinite alternate;
}

@keyframes typing {
    from {
        width: 0;
    }
}

@keyframes cursor {
    50% {
        border-color: transparent;
    }
}

.h2-home3 {
    display: inline-block;
    position: relative;
}

.h2-home3 h2 {
    font-size: 2rem;
    white-space: nowrap;
    border-right: 2px solid white;
    text-align: center;
    overflow: hidden;
    text-shadow: 0 0 8px black;
    display: block;
    width: 100%;
    position: relative;
    animation: typing 6s infinite alternate,
        cursor .5s step-end infinite alternate;
}

.button-to-down {
    display: grid;
    width: 100%;
    position: relative;
    padding: 20px;
}

.button-to-down a {
    background-color: #006eff;
    width: 100%;
    padding: 10px;
    font-size: 2rem;
    box-shadow: 0 3px 2px 2px black;
    text-shadow: 0 4px 8px black;
    border-radius: 10px;
    text-align: center;
    color: #ffffff;
    overflow: hidden;
    outline: none !important;
    z-index: 1;
    position: relative;
    transition: .6s ease !important;
}

.button-to-down a:hover,
.button-to-down a:focus {
    box-shadow: 0 5px 8px 2px black;
    border-radius: 25px;
}

.button-to-down a::after {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    top: -100%;
    width: 100%;
    height: 100%;
    transition: .6s ease;
    background-color: #fbff00;
}

.button-to-down a:hover:after {
    top: 0;
}

.about {
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    border: none;
    color: black;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background: transparent;
    animation-duration: .6s;
    animation-fill-mode: forwards;
}

.about.openContent {
    display: grid;
    animation-name: bukacontent;
}

@keyframes bukacontent {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.about-content {
    display: grid;
    gap: 10px;
    position: relative;
    box-shadow: 0 0 10px 2px black;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    width: 100%;
}

.box-image {
    display: grid;
    top: 0;
    width: 100%;
    position: relative;
    background-position: center;
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background: transparent;
    padding: 30px;
}

.box-image h2 {
    background: url(image/foto\ service.jpg);
    width: 100%;
    height: 100%;
    min-height: 30vh;
    color: white;
    bottom: 0;
    padding: 5px;
    text-align: left;
    display: grid;
    align-items: end;
    position: absolute;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    text-shadow: 0 5px 5px black;
    box-shadow: 0 0 10px 3px black;
}

.about-content .logo-elektronik {
    width: 100%;
    padding: 10px;
    display: flex;
    position: relative;
    gap: 10px;
    justify-content: space-between;
    border-radius: 10px;
    border: none;
}

.logo-image {
    display: grid;
    justify-content: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    position: relative;
}

.logo-image img {
    width: 100%;
    height: 100%;
    display: block;
    background-position: center;
    background-color: #ffffff;
    border-radius: 10px;
    border: none;
    background-size: cover;
    background-repeat: no-repeat;
}

.about-content .article-about-service {
    display: grid;
    gap: 10px;
    position: relative;
    width: 100%;
    left: 0;
    border: none;
    text-align: left;
}

.article-about-service h2 {
    display: block;
    border: none;
    position: relative;
    color: black;
}

.article-about-service p {
    columns: black;
    font-size: 1.1rem;
    font-weight: 500;
}

.card {
    display: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    position: relative;
    border: none;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    animation-duration: .6s;
    animation-fill-mode: forwards;
}

.card.openContent {
    display: grid;
    animation-name: bukacontent;
}

.card-content {
    display: grid;
    gap: 30px;
    position: relative;
    width: 100%;
    border: none;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px 2px black;
    padding: 20px;
}

.box-card {
    display: grid;
    border-radius: 10px;
    width: 100%;
    position: relative;
    box-shadow: 0 0 8px 3px black;
}

.img-card {
    width: 100%;
    display: grid;
    position: relative;
    border: none;
}

.img-card img {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
    position: relative;
    border: none;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.box-content-card {
    padding: 10px;
    text-align: left;
    width: 100%;
    display: grid;
    gap: 10px;
    position: relative;
}

.box-content-card p {
    font-size: 1.2rem;
    color: black;
    font-weight: 500;
}

.box-content-card ul {
    position: relative;
    padding-left: 20px;
}

.box-content-card ul li {
    font-size: 1.1rem;
    color: black;
    font-weight: 400;
    list-style-type: square;
}

.box-content-card .btn {
    width: 100%;
    display: grid;
    position: relative;
    justify-content: end;
    border: none;
}

.box-content-card .btn a {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 2px 0 black;
    text-shadow: 0 0 5px black;
    background-color: #006eff;
    border: none;
    position: relative;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    color: white;
    font-weight: 500;
    font-size: 1.5rem;
    padding: 10px;
    width: 200px;
    transition: .6s !important;
    outline: none !important;
    overflow: hidden;
    z-index: 1;
}

.box-content-card .btn a:hover {
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 black;
}

.box-content-card .btn a::after {
    position: absolute;
    z-index: -1;
    content: "";
    width: 0;
    left: 0;
    height: 100%;
    top: 0;
    background-color: #003c8b;
    transition: 1s ease;
}

.box-content-card .btn a:hover::after {
    width: 100%;
}

.box-content-card .btn a:active {
    background: #003c8b;
}

footer {
    background-color: #006eff;
    position: relative;
    display: none;
    align-items: center;
    width: 100%;
    min-height: 20vh;
    bottom: 0;
    left: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

footer.openContent {
    display: grid;
    animation-name: bukacontent;
}

.footer-content {
    background-color: #ffffff;
    display: grid;
    align-items: center;
    border: none;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 0 8px 2px black;
    padding: 10px;
    position: relative;
}

.judul-footer {
    width: 100%;
    position: relative;
    display: block;
    border: none;
    text-align: center;
}

.judul-footer h2 {
    text-align: center;
    font-size: 2rem;
    color: black;
    position: relative;
    border: none;
}

.isi-footer a {
    color: white;
    background: #081818;
    font-size: 2.3rem;
    text-align: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 0 5px 1px black;
    text-shadow: 0 0 5px black;
    overflow: hidden;
    outline: none !important;
    z-index: 1;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    transition: 0.6s ease;
}

.isi-footer a:hover {
    transform: translateY(-10px);
    transform: scale(1.1);
    color: white;
}

.dev {
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 10px;
}

.content-dev {
    display: grid;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    border: none;
    width: 100%;
}

.content-dev p {
    width: 100%;
    position: relative;
    display: grid;
    font-size: 1.4rem;
    font-weight: 500;
    align-items: center;
    justify-content: center;
    border: none;
}

@media (max-width: 1366px) {
    header{
        width: 100%;
        justify-content: center;
    }

    header .nav-content{
        width: 100%;
        grid-template-columns: repeat(3,1fr);
        gap: 50px;
        padding: 10px;
    }

    .about {
        width: 100%;
        display: none;
        position: relative;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 100px;
    }

    .about-content {
        display: grid;
        position: relative;
        width: 100%;
        border: none;
        position: relative;
    }

    .box-image {
        display: grid;
        justify-content: center;
        align-items: center;
        padding: 50px;
    }

    .box-image h2 {
        background-image: url(image/foto\ service.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: cover;
        display: grid;
        width: 100%;
        height: 100%;
        font-size: 3rem;
        max-height: 30vh;
    }

    .logo-image {
        padding: 20px;
    }

    .article-about-service h2,
    p {
        font-size: 2rem;
    }

    .card {
        padding: 100px;
        position: relative;
        width: 100%;
    }

    .card-content {
        gap: 80px;
        width: 100%;
        display: grid;
        padding: 100px;
    }

    .img-card img {
        width: 100%;
        height: 100%;
        max-height: 50vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    footer{
        justify-content: center;
    }

}